{
    "Template c++": {
        "prefix": "cppt",
        "body": [
            "//#include<bits/stdc++.h>",
            "#include<iostream>",
            "#include<cmath>",
            "using namespace std;",
            "using ll = long long;",
            " ",
            "int main () ",
            "{",
            "  $0",
            "  return 0;",
            "}"
        ],
        "description": "create template c++"
    },
    "Create multiline comment": {
        "prefix": "cr-comment",
        "body": [
            "$BLOCK_COMMENT_START ${0:your comment here} $BLOCK_COMMENT_END"
        ],
        "description": "Create Multiline Comment"
    },
    "Print new line in cpp": {
        "prefix": "coutn",
        "body": ["cout << endl;"],
        "description": "print new line in cpp"
    },
    "Binary Exponentiation": {
        "prefix": "powMod",
        "body": [
            "ll powMod(ll a, ll b, int mod)",
            "{",
            "    if (b == 0)",
            "    {",
            "        return 1;",
            "    }",
            "    ll x = powMod(a, b / 2, mod) % mod;",
            "    if (b % 2 == 0)",
            "    {",
            "        return ((x % mod) * (x % mod)) % mod;",
            "    }",
            "    else",
            "    {",
            "        return (((x % mod) * (x % mod)) % mod * (a % mod)) % mod;",
            "    }",
            "}",
            ""
        ],
        "description": "Binary Exponentiation"
    },
    "Check prime number": {
        "prefix": "check-prime",
        "body": [
            "bool isPrime(ll n)",
            "{",
            "    for (ll i = 2; i < sqrt(n); ++i)",
            "    {",
            "        if (n % i == 0)",
            "        {",
            "            return false;",
            "        }",
            "    }",
            "    return n > 1;",
            "}"
        ],
        "description": "Check prime number"
    }
}
